{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Gooel"
		},
		{
			"path": "../../../../Documents/GitHub/willvarner.github.io"
		},
		{
			"path": "../../../../Documents/Oogry"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "willvarner.github.io"
	}
}